*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header-container{
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 0;
}

.nav-items>ul{
    list-style-type: none;
    display: flex;
}

.nav-items{   
    padding: 20px 10px;
    width: auto;
}

.nav-items > ul > li{
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

.app-logo{
    width: 75px;
    padding: 0px;
}

.app-name{
    text-align: center;
    padding: 20px 0px;
}


/* footer */
.footer {
    position: relative;
    text-align: center;
    background-color: #f0f0f0;
    padding: 0; 
    height: 50px;
}


/* body */
.res-card {
    width: 300px;
    border: 1px solid #f0f0f0;
    padding: 5px;
}

.rest-container{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    border: 1px solid #f0f0f0;
    padding: 5px;
}

.flt-btn{
    margin: 10px;
}

/* shimmer css */
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.shimmer-card{
    width: 300px;
    height: 400px;
    border: 5px solid white;
    padding: 5px;
    background-color: #f0f0f0;
    padding-right: 5px;


}

.login-btn{
    background-color: #f0f0f0;
    width: auto;
    width: 70px;
    padding: 2px;
    height: 30px;
}

.search-filter{
    display: flex;
    flex-wrap: wrap;
}

.search{
    margin: 10px;
}

img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}